JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://admin:qwe@cluster1407.pcgzf5p.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster1407
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=5002

OPENAI_API_KEY=openai-api-key